{
   "background": {
      "page": "background.html",
      "persistent": true
   },
   "browser_action": {
      "default_icon": {
         "128": "x_128.png",
         "16": "x_16.png",
         "19": "x_19.png",
         "38": "x_38.png"
      },
      "default_popup": "popup.html",
      "default_title": "Emotion"
   },
   "content_scripts": [ {
      "js": [ "run_at_document_start.js" ],
      "matches": [ "file://*/*", "https://*/*", "http://*/*" ],
      "run_at": "document_start"
   }, {
      "js": [ "util.js", "coord.js", "timer.js", "errors.js", "head.js", "mouse.js", "learning.js", "camera.js", "preview.js", "calib.js", "truth.js", "training.js", "content_script.js" ],
      "matches": [ "file://*/*", "https://*/*", "http://*/*" ]
   } ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "icons": {
      "128": "x_128.png",
      "16": "x_16.png",
      "19": "x_19.png",
      "38": "x_38.png"
   },
   "incognito": "split",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqJ1RvqFmimmH26wJk653bxH9AkSPhJS3FIhX3PD+kKTlcFYl6UT6V5q6WFHx58R2Z8L/JzGS0xssiIRiInQDlzitm/FnynnxvUyYo3y36C9VJiCQAGD9Lxn0S9LHwTtQ8iHTslR/zYCU+4woqNRGJwD25EDtAufHZrH10D+eThIPmyD2l1tLhUkKARYstTTRdmjsAOfdX2Vk8J8B46334NJ9KY6Lp93IQHJCJa6sfDBcNz1JPBEghowBJQAz3yUg04QcHIE22Y2RYiQCEIJefX4apZNoJtrEI0+alpA/I8Q6yzF3P0HlVqws2ZTUvBJof40jbvZjROJj7rgBqWuvGQIDAQAB",
   "manifest_version": 2,
   "name": "Emotion",
   "options_page": "options.html",
   "permissions": [ "storage", "unlimitedStorage", "webRequest", "https://www.xlabsgaze.com/", "https://*/*", "http://*/*" ],
   "short_name": "Emo",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.1",
   "web_accessible_resources": [ "no_frame.jpg", "options.css", "xlabs_white.png", "env_bad_back.png", "env_bad_dark.png", "env_bad_side.png", "env_ok_day.png", "env_ok_night.png", "gaze.jpg", "extension_button.png" ]
}
